{
  "_comment": "PRODUCTION CONFIG TEMPLATE — copy values from this file but NEVER store real secrets here. Use environment variables or AWS Secrets Manager for all sensitive values. This file is committed to git as documentation only.",

  "ASPNETCORE_ENVIRONMENT": "Production",
  "DatabaseProvider": "SqlServer",
  "SkipMigrations": false,

  "ConnectionStrings": {
    "DefaultConnection": "ENV:ConnectionStrings__DefaultConnection",
    "CRMConnection":     "ENV:ConnectionStrings__CRMConnection",
    "Redis":             "ENV:ConnectionStrings__Redis"
  },

  "AllowedHosts": "*",

  "JwtSettings": {
    "Issuer":              "SmsApi",
    "Audience":            "SmsApiClient",
    "Secret":              "ENV:JwtSettings__Secret",
    "ExpirationInMinutes": 60
  },

  "Cors": {
    "AllowedOrigins": [
      "https://app.vitanaschools.in",
      "https://admin.vitanaschools.in"
    ],
    "FallbackOrigins": [
      "https://app.vitanaschools.in"
    ]
  },

  "RateLimiting": {
    "MaxLoginAttempts": 5,
    "LockoutDurationMinutes": 15
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Hangfire": "Warning"
    }
  },

  "OpenTelemetry": {
    "ServiceName":    "sms-api-production",
    "ServiceVersion": "1.0.0",
    "OtlpEndpoint":   ""
  },

  "Seq": {
    "ServerUrl": ""
  },

  "FileStorage": {
    "BasePath": "uploads",
    "BaseUrl":  "/files",
    "MaxFileSizeInMB": 10,
    "AllowedExtensions": [".jpg", ".jpeg", ".png", ".pdf", ".doc", ".docx", ".xls", ".xlsx"]
  },

  "Aws": {
    "AccessKey":      "ENV:Aws__AccessKey",
    "SecretKey":      "ENV:Aws__SecretKey",
    "Region":         "ap-south-1",
    "BucketName":     "ENV:Aws__BucketName",
    "RootFolder":     "SMS-Prod",
    "ServiceUrl":     "",
    "ForcePathStyle": false
  },

  "Email": {
    "SmtpServer":   "email-smtp.ap-south-1.amazonaws.com",
    "SmtpPort":     587,
    "SenderEmail":  "ENV:Email__SenderEmail",
    "SenderPassword": "ENV:Email__SenderPassword",
    "EnableSSL":    true
  },

  "WhatsApp": {
    "MetaApiBaseUrl":            "https://graph.facebook.com",
    "MetaApiVersion":            "v21.0",
    "SharedPhoneNumberId":       "ENV:WhatsApp__SharedPhoneNumberId",
    "SharedWabaId":              "ENV:WhatsApp__SharedWabaId",
    "SharedAccessToken":         "ENV:WhatsApp__SharedAccessToken",
    "AppSecret":                 "ENV:WhatsApp__AppSecret",
    "WebhookVerifyToken":        "ENV:WhatsApp__WebhookVerifyToken",
    "AccessTokenEncryptionKey":  "ENV:WhatsApp__AccessTokenEncryptionKey",
    "MessageProcessorBatchSize": 50,
    "MaxRetryAttempts":          3
  },

  "DefaultAdmin": {
    "Username": "admin",
    "Password": "ENV:DefaultAdmin__Password"
  }
}
