{
  "SkipMigrations": false,
  "DatabaseProvider": "SqlServer",
  "ConnectionStrings": {
    "DefaultConnection": "Server=sms-db.cdgksmeuaw13.ap-south-1.rds.amazonaws.com;Database=SMS_Sch3;User Id=sms_dev;Password=Vitana@dev123;TrustServerCertificate=true",
    "CRMConnection": "Server=sms-db.cdgksmeuaw13.ap-south-1.rds.amazonaws.com;Database=SMS_CRM;User Id=sms_crm_user;Password=Vitana@crm123;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "SmsApi",
    "Audience": "SmsApiClient",
    "Secret": "dev-secret-key-at-least-32-characters-long-12345",
    "ExpirationInMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:4200",
      "http://localhost:5173",
      "http://localhost:8080",
      "http://192.168.0.191:8080"
    ]
  },
  "DefaultAdmin": {
    "Username": "admin",
    "Password": "admin-dev-change-me"
  },
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "your-email@gmail.com",
    "SenderPassword": "change-me",
    "EnableSSL": true
  }
}
