
{
  "DatabaseProvider": "SqlServer",
  "ConnectionStrings": {
    "DefaultConnection": "Server=${DB_HOST};Database=${DB_NAME};User Id=${DB_USER};Password=${DB_PASSWORD};TrustServerCertificate=true",
    "CRMConnection": "Server=${DB_HOST};Database=${CRM_DB_NAME};User Id=${CRM_DB_USER};Password=${CRM_DB_PASSWORD};TrustServerCertificate=true"
  },
  "AllowedHosts": "${ALLOWED_HOSTS}",
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "${JWT_ISSUER}",
    "Audience": "${JWT_AUDIENCE}",
    "ExpirationInMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [
      "${FRONTEND_URL}",
      "${ADMIN_PANEL_URL}"
    ]
  },
  "FileStorage": {
    "BasePath": "${FILE_STORAGE_PATH}",
    "MaxFileSizeInMB": 10,
    "AllowedExtensions": [".jpg", ".jpeg", ".png", ".pdf", ".doc", ".docx"]
  },
  "Email": {
    "SmtpServer": "${SMTP_SERVER}",
    "SmtpPort": "${SMTP_PORT}",
    "SenderEmail": "${SENDER_EMAIL}",
    "SenderPassword": "${SENDER_PASSWORD}",
    "EnableSSL": true
  }
}