{
  "cli": {
    "version": ">= 10.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "http://localhost:5092/api",
        "EXPO_PUBLIC_ENV": "development",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true",
        "SENTRY_ALLOW_FAILURE": "true"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": false
      },
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://api-staging.vitanasms.com/api",
        "EXPO_PUBLIC_ENV": "staging",
        "SENTRY_ALLOW_FAILURE": "true"
      }
    },
    "staging": {
      "channel": "staging",
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://api-staging.vitanasms.com/api",
        "EXPO_PUBLIC_ENV": "staging",
        "SENTRY_ALLOW_FAILURE": "true"
      }
    },
    "production": {
      "channel": "production",
      "android": {
        "buildType": "app-bundle",
        "credentialsSource": "remote"
      },
      "ios": {
        "credentialsSource": "remote"
      },
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://api.vitanasms.com/api",
        "EXPO_PUBLIC_ENV": "production"
      }
    },
    "school-production": {
      "extends": "production",
      "channel": "school-production",
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://api.vitanasms.com/api",
        "EXPO_PUBLIC_ENV": "production",
        "SCHOOL_ID": "${SCHOOL_ID}"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./google-play-service-account.json",
        "track": "internal"
      },
      "ios": {
        "appleId": "ops@vitanasms.com",
        "ascAppId": "${ASC_APP_ID}",
        "appleTeamId": "${APPLE_TEAM_ID}"
      }
    }
  }
}
