{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=Test-Sch;Username=postgres;Password=sa"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "SmsApi",
    "Audience": "SmsApiClient",
    "Secret": "dev-secret-key-at-least-32-characters-long-12345",
    "ExpirationInMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:4200",
      "http://localhost:5173",
      "http://localhost:8080",
      "http://192.168.0.191:8080"
    ]
  },
  "DefaultAdmin": {
    "Username": "admin",
    "Password": "AdminDemo2026!"
  },
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "your-email@gmail.com",
    "SenderPassword": "your-app-specific-password",
    "EnableSSL": true
  }
}
